# Chart.yaml
# This file contains metadata about the Helm chart.

apiVersion: v2
name: mass-calculator
description: A Helm chart for the mass calculator application

type: application

version: "0.1.0"
appVersion: "1.0"
